# corda-source-maker

server/maker-complier/: pom.xml
server/maker-complier/src/main/java/com/tc/complier/: ComplierApplication.java
server/maker-complier/src/main/java/com/tc/complier/common/: GenEvent.java
server/maker-complier/src/main/java/com/tc/complier/config/: DruidConfiguration.java  FreeMarkerConfig.java  MybatisPlusConfig.java
server/maker-complier/src/main/java/com/tc/complier/controller/: FreeMarkerController.java  ModelController.java
server/maker-complier/src/main/java/com/tc/complier/dao/: CordaModelDao.java
server/maker-complier/src/main/java/com/tc/complier/entity/: CordaModelEntity.java
server/maker-complier/src/main/java/com/tc/complier/model/: FieldModel.java
server/maker-complier/src/main/java/com/tc/complier/service/: BuildService.java  GenService.java  ModelService.java
server/maker-complier/src/main/java/com/tc/complier/service/impl/: ModelServiceImpl.java
server/maker-complier/src/main/java/com/tc/complier/tools/: BuildTest.java  JSONBuilder.java
server/maker-complier/src/main/java/com/tc/complier/utils/: CommonUtil.java
server/maker-complier/src/main/java/com/tc/complier/utils/compiler/: BuildUtils.java  CompilerUtils.java  CreateJarUtils.java  File4ComplierUtils.java
server/maker-complier/src/main/resources/: application.properties
server/maker-complier/src/main/resources/freemarker/: Asset.ftl  Contract.ftl  Flow.ftl  Schema.ftl  SchemaV1.ftl  State.ftl  macro.ftl
server/maker-complier/src/test/java/com/tc/complier/: ComplierApplicationTests.java
