server.port=8080

corda.source.path=D:\\tc_chen\\work_test\\source_marker\\src
corda.build.lib.path=D:\\tc_chen\\work_test\\auto_source\\lib
corda.build.jar.path=D:\\tc_chen\\work_test\\source_marker\\dist


